<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="layout.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    .textbox{
        position: absolute;
        width: 1050px;
        height: 700px;
        left: 22%;
        top: 243px;
        background: #FFFFFF;
        border: 1px solid #B0B0B0;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .boxhead{
        position: relative;
        width: 1049px;
        height: 60px;
        left: 0px;
        top: 0px;
        background-color: #929697;
        border-radius: 10px 10px 0px 0px;
    }
    .button {
        position: absolute;
        left: 24%;
        top: 320px;
        background-color: #1B98E0; 
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 25px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        font-family: 'Roboto';
}
    .h3{
     position: absolute; 
     left: 24%;
    top: 400px;
    font-size: 24px;
    font-family: 'Roboto';
    color:#5f5f5f;
    }
    .hr{
        position: relative;
        left: -5px;
        top: 40px;
        width:95%;
        border: 1px solid #abb6ba; 
    }
    .headrow{
        border-collapse: collapse; 
        padding: 5px;
        width: 150px;
        font-family: 'Roboto';
        font-weight: bold;
        color: #410000;
        font-size: 17px;
        float:center;
        padding-left:20px;
    }
    .row{
        border-collapse: collapse;
        padding: 5px;
        width: 150px;
        font-family: 'Roboto';
        color: #410000;
        font-size: 17px;
        float:center;
        padding-left:20px;
    }
.btn1{
        position: absolute;
        left: 24%;
        top: 480px;
        background-color: #E4E6C3; 
        border: none;
        border-radius: 5px;
        color: white;
        height: 200px;
        width: 950px;
        font-family: 'Roboto';
}
.top{
    position:absolute;
    top:470px;
    left: 25%;
}
</style>
<body>
    <header>

            <a class="links" href="">Username</a>
            <a class="links" href="">Home</a>
            <a class="links" href="">Logged in as ...</a>
            <img class="logohead" src="LOGO_again.png">
            <p class="title">CHECKMATE</p>
    </header>
    <div class="textbox">
        <div class="boxhead">
            <h3 class="boxtitle">Dashboard</h3>
        </div>
        <hr class="hr">
    </div>
    <div>
        <button class="button">Add new paper</button>
        <p class="h3">Your Paper:</p>
        <button class="btn1"></button>
       <div class="top">    
        <table>
                <tr>
                    <td style="width:80px "; class="headrow">Sr no</td>
                    <td style="width:180px "; class="headrow">Name</td>
                    <td style="width:180px "; class="headrow">Date created</td>
                    <td  class="headrow">No of questions</td>
                    <td style="width:100px "; class="headrow">Marks</td>
                    <td style="width:80px "; class="headrow">Status</td>
                </tr>
                <hr class="hr">
                <tr>
                        <td style="width:80px " class="row">1</td>
                        <td style="width:180px " class="row">Math</td>
                        <td style="width:180px " class="row">11-07-1999</td>
                        <td  class="row">12</td>
                        <td style="width:100px " class="row">12</td>
                        <td style="width:80px " class="row">2</td>
                </tr>
        </table>
       </div>
    </div>

</body>
</html>